<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bk.hica17.ui.activity.PersonalActivity"
    android:background="@color/grey_300"
    android:windowTranslucentStatus="true">

    <RelativeLayout
        android:id="@+id/rlCoverPersonal"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/personal"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/left_arrow"
            android:layout_marginTop="40dp"
            android:onClick="onClickBack"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/menu"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cirImgAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_guest"/>

            <TextView
                android:id="@+id/txtNameContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="trung"
                android:textSize="23dp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/rlCoverPersonal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0123445"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="khacsdddddddddddd"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/llInfo"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhắn tin"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/right_arrow"
                android:layout_marginLeft="262dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/grey_300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhạc Chuông mặc định"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/right_arrow"
                android:layout_marginLeft="170dp"/>

        </LinearLayout>



    </LinearLayout>

    
</RelativeLayout>
