<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llCatalogCallLog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtCatalogCallLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tất cả các cuộc gọi"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"
        android:layout_below="@+id/llCatalogCallLog"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCallLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/llCatalogCallLogList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vLine"
        android:visibility="invisible"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llCatalogAll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả các cuộc gọi"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"
            android:layout_below="@+id/llCatalogCallLog"/>

        <LinearLayout
            android:id="@+id/llCatalogMiss"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuộc gọi nhỡ"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"
            android:layout_below="@+id/llCatalogCallLog"/>

        <LinearLayout
            android:id="@+id/llCatalogGo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuộc gọi đi"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"
            android:layout_below="@+id/llCatalogCallLog"/>

        <LinearLayout
            android:id="@+id/llCatalogBack"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuộc gọi đã nhận"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"
            android:layout_below="@+id/llCatalogCallLog"/>

        <LinearLayout
            android:id="@+id/llCatalogUnknown"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuộc gọi từ số không xác định"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

    </LinearLayout>





</RelativeLayout>