<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_tab"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:hint="Tìm kiếm"
            android:paddingLeft="10dp"
            android:background="@drawable/background_search" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llNoSearchContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlSearch"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="@color/white">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Không có liên hệ"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlSearch">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/llSearchContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlSearch"
        android:orientation="vertical"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả danh bạ"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/txtSearchContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="28 ket qua"
                android:layout_marginRight="20dp"
                android:textColor="@color/red_A700"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSearchContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>