<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" />

    <RelativeLayout
        android:id="@+id/contact_info"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="@color/bg_tab"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/list_contact">
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:padding="@dimen/padding_circle_view"/>

            <RelativeLayout
                android:id="@+id/add_contact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/profile_image">
                <TextView
                    android:id="@+id/txt_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/txt_add_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="@string/add_to_contact"
                    android:textSize="@dimen/add_to_contact_size"
                    android:gravity="center"
                    android:layout_toRightOf="@id/txt_add"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/name_and_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_contact"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_contact"
                    android:clickable="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_contact_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:orientation="horizontal">
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:background="@drawable/ripple_effect"
            android:clickable="true">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menu"
                android:layout_gravity="center_horizontal"
                android:clickable="false"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/list_contact"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/menu"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:background="@drawable/ripple_effect">
            <TextView
                android:id="@+id/number_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:layout_gravity="center"/>
            <ImageButton
                android:id="@+id/btn_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dropdown"
                android:layout_gravity="center"
                android:clickable="false"/>
        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="20dp"
            android:background="#fff"
            android:layout_toRightOf="@id/list_contact"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_edit_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_info"
        android:layout_above="@+id/layout_keyboard"
        android:background="@color/bg_phone_number">

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textSize="40sp"
            android:singleLine="true"
            android:lines="1"
            android:background="@color/bg_phone_number" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_alignParentBottom="true">

            <TableRow
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp">

                <RelativeLayout
                    android:layout_width="@dimen/image_button_width"
                    android:layout_height="@dimen/image_button_height">
                    <ImageButton
                        android:id="@+id/btn_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_1" />
                    <!--<ImageButton-->
                    <!--android:id="@+id/btn_1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="#fff"/>-->
                    <!--<LinearLayout-->
                    <!--android:id="@+id/test"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/ripple"-->
                    <!--android:clickable="true"-->
                    <!--android:orientation="horizontal">-->
                    <!--</LinearLayout>-->
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/btn_2"
                    android:layout_width="@dimen/image_button_width"
                    android:layout_height="@dimen/image_button_height"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/img_2" />

                <ImageButton
                    android:id="@+id/btn_3"
                    android:layout_width="@dimen/image_button_width"
                    android:layout_height="@dimen/image_button_height"
                    android:background="@drawable/img_3" />
            </TableRow>

            <TableRow android:layout_marginBottom="1dp">

                <ImageButton
                    android:id="@+id/btn_4"
                    android:layout_width="@dimen/image_button_width"
                    android:layout_height="@dimen/image_button_height"
                    android:background="@drawable/img_4" />

                <ImageButton
                    android:id="@+id/btn_5"
                    android:layout_width="@dimen/image_button_width"
                    android:layout_height="@dimen/image_button_height"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/img_5" />

                <ImageButton
                    android:id="@+id/btn_6"
                    android:layout_width="@dimen/image_button_width"
                    android:layout_height="@dimen/image_button_height"
                    android:background="@drawable/img_6" />
            </TableRow>

            <TableRow android:layout_marginBottom="1dp">

                <ImageButton
                    android:id="@+id/btn_7"
                    android:layout_width="@dimen/image_button_width"
                    android:layout_height="@dimen/image_button_height"
                    android:background="@drawable/img_7" />

                <ImageButton
                    android:id="@+id/btn_8"
                    android:layout_width="@dimen/image_button_width"
                    android:layout_height="@dimen/image_button_height"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/img_8" />

                <ImageButton
                    android:id="@+id/btn_9"
                    android:layout_width="@dimen/image_button_width"
                    android:layout_height="@dimen/image_button_height"
                    android:background="@drawable/img_9" />
            </TableRow>

            <TableRow android:layout_marginBottom="1dp">

                <ImageButton
                    android:id="@+id/btn_star"
                    android:layout_width="@dimen/image_button_width"
                    android:layout_height="@dimen/image_button_height"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/img_star" />

                <ImageButton
                    android:id="@+id/btn_0"
                    android:layout_width="@dimen/image_button_width"
                    android:layout_height="@dimen/image_button_height"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/img_0" />

                <ImageButton
                    android:id="@+id/btn_hash"
                    android:layout_width="@dimen/image_button_width"
                    android:layout_height="@dimen/image_button_height"
                    android:background="@drawable/img_hash" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_height_call_action"
            android:background="@color/grey_100"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_voice_call"
                    android:layout_width="@dimen/height_voice_call"
                    android:layout_height="@dimen/width_voice_call"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ripple_effect"
                    android:clickable="true"
                    android:src="@drawable/icon_voice_green" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:background="@drawable/ripple_effect"
                    android:src="@drawable/icon_make_phone"
                    app:backgroundTint="@color/green_A700" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_delete_number"
                    android:layout_width="@dimen/height_delete_number"
                    android:layout_height="@dimen/width_delete_number"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ripple_effect"
                    android:clickable="true"
                    android:src="@drawable/icon_delete_phone_number" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>