<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_voice_dialog"
    android:layout_width="200dp"
    android:layout_height="200dp">


   <TextView
       android:id="@+id/title_voice"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:text="@string/listening"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

    <com.cleveroad.audiovisualization.GLAudioVisualizationView

        android:id="@+id/visualizer_view"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:av_bubblesSize="25dp"
        app:av_bubblesRandomizeSizes="true"
        app:av_wavesHeight="40dp"
        app:av_wavesFooterHeight="170dp"
        app:av_wavesCount="9"
        app:av_layersCount="3"
        app:av_backgroundColor="@color/blue_600"
        />

    <ImageButton
        android:id="@+id/img_btn_voice_dialog"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="?android:borderlessButtonStyle"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/ic_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>